# GLOBAL
server.timezone=Asia/Tokyo
server.debug=true

quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true

quarkus.datasource.url=jdbc:mysql://localhost:3306/bikestore
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

#mp.openapi.scan.disable=true

# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.color=true

# STAGING
%staging.quarkus.hibernate-orm.log.sql=true
%staging.quarkus.log.console.enable=true
%staging.quarkus.log.console.color=true
%staging.quarkus.log.category."com.ngockhuong".level=INFO


# TEST
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.console.enable=true
%test.quarkus.log.console.color=true

# PRODUCTION
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.enable=false
%prod.quarkus.log.console.color=false
